@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
}

hr {
  border-top: .5px solid #DBDEF0;
  margin: 10px;
}

.btn {
  font-family: 'Inter', sans-serif;
  cursor: pointer;
}

.App {
  height: 100vh;
  border-radius: 5px;
  background-image: url('./background.png');
  background-color: #f5f5f5;
  background-size: cover;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
}

.start-screen {
  grid-column: 2;
  min-width: 0; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  color: #293264;
}

.start-title {
  font-size: 3rem;
  font-weight: bold;
}

.start-subtitle {
  line-height: 1.2;
  font-size: 1rem;
  margin-bottom: 20px;
}

.start-btn {
  background-color: #4D5B9E;
  color: white;
  padding: 12px 40px;
  border-radius: 15px;
  border: none;
  font-size: 1.5rem;
  font-weight: 500;
}

.start-btn:active {
  box-shadow: inset 3px 3px rgba(0, 0, 0, .3);
}

/* ------------------- QUIZ ----------------- */

.quiz-screen {
  grid-column: 2;
  min-width: 0; 
  padding: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quiz-title {
  color: #293264;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.quiz-answers {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.answer {
  border: .5px solid #293264;
  border-radius: 8px;
  padding: 5px 20px;
  font-size: .8rem;
  font-weight: 500;
  color: #293264;
  margin-bottom: 20px;
  cursor: pointer;
}

.answer:hover {
  background:rgba(0, 0, 0, .3);
}

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: #293264;
  font-weight: 700;
}

.check-answer-btn {
  background-color: #4D5B9E;
  color: white;
  padding: 12px 40px;
  border-radius: 15px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
}

/* RESPONSIVE */

@media (max-width: 920px) {
  .App {
    height: auto;
    grid-template-columns: 1fr;
  }

  .start-screen {
    height: 100vh;
    grid-column: 1;
  }

  .quiz-screen {
    padding: 20px;
  }
}